SECRET_KEY=49e31e809b72d4b0bc9a7353bcfeac2deafeb22b41065c44440cb0b1b99e339e
DEBUG=True
DATABASE_URL=mongodb+srv://njabulotevin:Mkhwana%4022@accounting.0enfzdb.mongodb.net/?retryWrites=true&w=majority&appName=accounting
API_KEY=yourapikey  